# MoviesGuide

./: README.md
ApiAppG2/: settings.gradle
ApiAppG2/app/: build.gradle
ApiAppG2/app/src/androidTest/java/com/hanynemr/apiappg2/: ExampleInstrumentedTest.kt
ApiAppG2/app/src/main/: AndroidManifest.xml
ApiAppG2/app/src/main/java/com/hanynemr/apiappg2/: BroadcastReceiver.kt  JustWatchApi.kt  MainActivity.kt  MainActivity2.kt  Meal.kt  Movie.kt  MovieResponse.kt  MovieSchedule.kt  Rating.kt
ApiAppG2/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
ApiAppG2/app/src/main/res/values/: strings.xml  themes.xml
ApiAppG2/app/src/main/res/values-night/: themes.xml
ApiAppG2/app/src/test/java/com/hanynemr/apiappg2/: ExampleUnitTest.kt
ApiAppG2/gradle/wrapper/: gradle-wrapper.properties
Downloads/Movie App Flutter/movieappflutter (2)/movieappflutter/movieappflutter/: README.md  pubspec.yaml
Downloads/Movie App Flutter/movieappflutter (2)/movieappflutter/movieappflutter/android/app/: build.gradle.kts
Downloads/Movie App Flutter/movieappflutter (2)/movieappflutter/movieappflutter/android/app/src/main/: AndroidManifest.xml
Downloads/Movie App Flutter/movieappflutter (2)/movieappflutter/movieappflutter/android/app/src/main/kotlin/com/movie/movieappflutter/: MainActivity.kt
Downloads/Movie App Flutter/movieappflutter (2)/movieappflutter/movieappflutter/ios/Runner.xcodeproj/: project.pbxproj
Downloads/Movie App Flutter/movieappflutter (2)/movieappflutter/movieappflutter/lib/: main.dart
Downloads/Movie App Flutter/movieappflutter (2)/movieappflutter/movieappflutter/lib/provider/: movieprovider.dart
Downloads/Movie App Flutter/movieappflutter (2)/movieappflutter/movieappflutter/lib/screens/: favoritepage.dart  home.dart  movie.dart
Downloads/Movie App Flutter/movieappflutter (2)/movieappflutter/movieappflutter/lib/widgets/: gener.dart  header.dart
Downloads/Movie App Flutter/movieappflutter (2)/movieappflutter/movieappflutter/web/: index.html  manifest.json
